<!DOCTYPE html>
<html>
    
    <head>
        <title>JP's Stuff</title>
  
   <style>
       body
       {
           background-color:lightgreen;
       }
   </style>
     </head>
    <body>
        <ul>
            <li>Projects</li>
            <li>Resume</li>
            <li>About Stuff</li>
        </ul>
        
        <div class="container">
            <h2>Bio</h2>
            <p>I shot a man in Reno just to watch him die.</p>
            
        </div>
        <p>I'm afraid I can't do that Dave</p>
        <img src="pictures.png" alt="Mountain View" style="width:304px;height:228px;">
    </body>

</html>